#include <windows.h>

IDI_ICON1	ICON	"F:\\Projects\\ModbusSimulator\\custom\\images\\HDS.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,4,0,1
	PRODUCTVERSION 0,4,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "PT.Hexa Daya Solusi\0"
				VALUE "FileDescription", "description\0"
				VALUE "FileVersion", "0.4.0.1\0"
				VALUE "LegalCopyright", "copyright\0"
				VALUE "OriginalFilename", "HDS Modbus Custom.exe\0"
				VALUE "ProductName", "HDS_Modbus_Custom\0"
				VALUE "ProductVersion", "0.4.0.1\0"
				VALUE "InternalName", "\0"
				VALUE "Comments", "\0"
				VALUE "LegalTrademarks", "\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

