#############################################################################
# Makefile for building: "HDS Client"
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  ..\client\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALBUS_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../client -I. -IC:/Qt/6.5.2/mingw_64/include -IC:/Qt/6.5.2/mingw_64/include/QtWidgets -IC:/Qt/6.5.2/mingw_64/include/QtGui -IC:/Qt/6.5.2/mingw_64/include/QtSerialBus -IC:/Qt/6.5.2/mingw_64/include/QtNetwork -IC:/Qt/6.5.2/mingw_64/include/QtSerialPort -IC:/Qt/6.5.2/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.5.2\mingw_64\lib\libQt6Widgets.a C:\Qt\6.5.2\mingw_64\lib\libQt6Gui.a C:\Qt\6.5.2\mingw_64\lib\libQt6SerialBus.a C:\Qt\6.5.2\mingw_64\lib\libQt6Network.a C:\Qt\6.5.2\mingw_64\lib\libQt6SerialPort.a C:\Qt\6.5.2\mingw_64\lib\libQt6Core.a "debug\HDS Client_resource_res.o" -lmingw32 C:\Qt\6.5.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = "debug\HDS Client_resource_res.o"
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\client\client_mainwindow.cpp \
		..\client\client_settingsdialog.cpp \
		..\client\client_writeregistermodel.cpp \
		..\client\main.cpp debug\qrc_client.cpp \
		debug\moc_client_mainwindow.cpp \
		debug\moc_client_settingsdialog.cpp \
		debug\moc_client_writeregistermodel.cpp
OBJECTS       = debug/client_mainwindow.o \
		debug/client_settingsdialog.o \
		debug/client_writeregistermodel.o \
		debug/main.o \
		debug/qrc_client.o \
		debug/moc_client_mainwindow.o \
		debug/moc_client_settingsdialog.o \
		debug/moc_client_writeregistermodel.o

DIST          =  ..\client\client_mainwindow.h \
		..\client\client_settingsdialog.h \
		..\client\client_writeregistermodel.h ..\client\client_mainwindow.cpp \
		..\client\client_settingsdialog.cpp \
		..\client\client_writeregistermodel.cpp \
		..\client\main.cpp
QMAKE_TARGET  = "HDS Client"
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = "HDS Client.exe"
DESTDIR_TARGET = "debug\HDS Client.exe"

####### Build rules

first: all
all: Makefile.Debug  debug/HDS\ Client.exe

debug/HDS\ Client.exe: C:/Qt/6.5.2/mingw_64/lib/libQt6Widgets.a C:/Qt/6.5.2/mingw_64/lib/libQt6Gui.a C:/Qt/6.5.2/mingw_64/lib/libQt6SerialBus.a C:/Qt/6.5.2/mingw_64/lib/libQt6Network.a C:/Qt/6.5.2/mingw_64/lib/libQt6SerialPort.a C:/Qt/6.5.2/mingw_64/lib/libQt6Core.a C:/Qt/6.5.2/mingw_64/lib/libQt6EntryPoint.a ui_client_mainwindow.h ui_client_settingsdialog.h $(OBJECTS) debug/HDS\ Client_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

debug/HDS\ Client_resource_res.o: HDS\ Client_resource.rc
	windres -i "HDS Client_resource.rc" -o "debug\HDS Client_resource_res.o" --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\client\client.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) HDS Client.zip $(SOURCES) $(DIST) ..\client\client.pro C:\Qt\6.5.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.5.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.5.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qt.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\resources.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\moc.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\uic.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.5.2\mingw_64\mkspecs\features\lex.prf ..\client\client.pro ..\client\client.qrc C:\Qt\6.5.2\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.5.2\mingw_64\lib\Qt6Gui.prl C:\Qt\6.5.2\mingw_64\lib\Qt6SerialBus.prl C:\Qt\6.5.2\mingw_64\lib\Qt6Network.prl C:\Qt\6.5.2\mingw_64\lib\Qt6SerialPort.prl C:\Qt\6.5.2\mingw_64\lib\Qt6Core.prl C:\Qt\6.5.2\mingw_64\lib\Qt6EntryPoint.prl   ..\client\client.qrc C:\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp ..\client\client_mainwindow.h ..\client\client_settingsdialog.h ..\client\client_writeregistermodel.h  ..\client\client_mainwindow.cpp ..\client\client_settingsdialog.cpp ..\client\client_writeregistermodel.cpp ..\client\main.cpp ..\client\client_mainwindow.ui ..\client\client_settingsdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\client_mainwindow.o debug\client_settingsdialog.o debug\client_writeregistermodel.o debug\main.o debug\qrc_client.o debug\moc_client_mainwindow.o debug\moc_client_settingsdialog.o debug\moc_client_writeregistermodel.o
	-$(DEL_FILE) "debug\HDS Client_resource_res.o"

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_client.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_client.cpp
debug/qrc_client.cpp: ../client/client.qrc \
		C:/Qt/6.5.2/mingw_64/bin/rcc.exe \
		../client/images/disconnect.png \
		../client/images/HDS_Logo.png \
		../client/images/settings.png \
		../client/images/application-exit.png \
		../client/images/connect.png \
		../client/images/HDS.ico
	C:\Qt\6.5.2\mingw_64\bin\rcc.exe -name client --no-zstd ..\client\client.qrc -o debug\qrc_client.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.5.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_client_mainwindow.cpp debug/moc_client_settingsdialog.cpp debug/moc_client_writeregistermodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client_mainwindow.cpp debug\moc_client_settingsdialog.cpp debug\moc_client_writeregistermodel.cpp
debug/moc_client_mainwindow.cpp: ../client/client_mainwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/QModbusDataUnit \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qmodbusdataunit.h \
		debug/moc_predefs.h \
		C:/Qt/6.5.2/mingw_64/bin/moc.exe
	C:\Qt\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include F:/Projects/ModbusSimulator/build-client-Desktop_Qt_6_5_2_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -IF:/Projects/ModbusSimulator/client -IC:/Qt/6.5.2/mingw_64/include -IC:/Qt/6.5.2/mingw_64/include/QtWidgets -IC:/Qt/6.5.2/mingw_64/include/QtGui -IC:/Qt/6.5.2/mingw_64/include/QtSerialBus -IC:/Qt/6.5.2/mingw_64/include/QtNetwork -IC:/Qt/6.5.2/mingw_64/include/QtSerialPort -IC:/Qt/6.5.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\client\client_mainwindow.h -o debug\moc_client_mainwindow.cpp

debug/moc_client_settingsdialog.cpp: ../client/client_settingsdialog.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qtserialbusglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qtserialbus-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qtserialbusexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		debug/moc_predefs.h \
		C:/Qt/6.5.2/mingw_64/bin/moc.exe
	C:\Qt\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include F:/Projects/ModbusSimulator/build-client-Desktop_Qt_6_5_2_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -IF:/Projects/ModbusSimulator/client -IC:/Qt/6.5.2/mingw_64/include -IC:/Qt/6.5.2/mingw_64/include/QtWidgets -IC:/Qt/6.5.2/mingw_64/include/QtGui -IC:/Qt/6.5.2/mingw_64/include/QtSerialBus -IC:/Qt/6.5.2/mingw_64/include/QtNetwork -IC:/Qt/6.5.2/mingw_64/include/QtSerialPort -IC:/Qt/6.5.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\client\client_settingsdialog.h -o debug\moc_client_settingsdialog.cpp

debug/moc_client_writeregistermodel.cpp: ../client/client_writeregistermodel.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QAbstractItemModel \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QBitArray \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbitarray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		debug/moc_predefs.h \
		C:/Qt/6.5.2/mingw_64/bin/moc.exe
	C:\Qt\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include F:/Projects/ModbusSimulator/build-client-Desktop_Qt_6_5_2_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Qt/6.5.2/mingw_64/mkspecs/win32-g++ -IF:/Projects/ModbusSimulator/client -IC:/Qt/6.5.2/mingw_64/include -IC:/Qt/6.5.2/mingw_64/include/QtWidgets -IC:/Qt/6.5.2/mingw_64/include/QtGui -IC:/Qt/6.5.2/mingw_64/include/QtSerialBus -IC:/Qt/6.5.2/mingw_64/include/QtNetwork -IC:/Qt/6.5.2/mingw_64/include/QtSerialPort -IC:/Qt/6.5.2/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\client\client_writeregistermodel.h -o debug\moc_client_writeregistermodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client_mainwindow.h ui_client_settingsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client_mainwindow.h ui_client_settingsdialog.h
ui_client_mainwindow.h: ../client/client_mainwindow.ui \
		C:/Qt/6.5.2/mingw_64/bin/uic.exe
	C:\Qt\6.5.2\mingw_64\bin\uic.exe ..\client\client_mainwindow.ui -o ui_client_mainwindow.h

ui_client_settingsdialog.h: ../client/client_settingsdialog.ui \
		C:/Qt/6.5.2/mingw_64/bin/uic.exe
	C:\Qt\6.5.2\mingw_64\bin\uic.exe ..\client\client_settingsdialog.ui -o ui_client_settingsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/client_mainwindow.o: ../client/client_mainwindow.cpp ../client/client_mainwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/QModbusDataUnit \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qmodbusdataunit.h \
		ui_client_mainwindow.h \
		../client/client_settingsdialog.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qtserialbusglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qtserialbus-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qtserialbusexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../client/client_writeregistermodel.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QAbstractItemModel \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QBitArray \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbitarray.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/QModbusTcpClient \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qmodbustcpclient.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qmodbusclient.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qmodbusdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qmodbuspdu.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qmodbusreply.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/QModbusRtuSerialClient \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qmodbusrtuserialclient.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QStandardItemModel \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QUrl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client_mainwindow.o ..\client\client_mainwindow.cpp

debug/client_settingsdialog.o: ../client/client_settingsdialog.cpp ../client/client_settingsdialog.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qtserialbusglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qtserialbus-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qtserialbusexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		ui_client_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client_settingsdialog.o ..\client\client_settingsdialog.cpp

debug/client_writeregistermodel.o: ../client/client_writeregistermodel.cpp ../client/client_writeregistermodel.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QAbstractItemModel \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QBitArray \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbitarray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client_writeregistermodel.o ..\client\client_writeregistermodel.cpp

debug/main.o: ../client/main.cpp ../client/client_mainwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QRect \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSize \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.5.2/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/QModbusDataUnit \
		C:/Qt/6.5.2/mingw_64/include/QtSerialBus/qmodbusdataunit.h \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.5.2/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QCommandLineParser \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QCommandLineOption \
		C:/Qt/6.5.2/mingw_64/include/QtCore/QLoggingCategory \
		C:/Qt/6.5.2/mingw_64/include/QtCore/qloggingcategory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\client\main.cpp

debug/qrc_client.o: debug/qrc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_client.o debug\qrc_client.cpp

debug/moc_client_mainwindow.o: debug/moc_client_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client_mainwindow.o debug\moc_client_mainwindow.cpp

debug/moc_client_settingsdialog.o: debug/moc_client_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client_settingsdialog.o debug\moc_client_settingsdialog.cpp

debug/moc_client_writeregistermodel.o: debug/moc_client_writeregistermodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client_writeregistermodel.o debug\moc_client_writeregistermodel.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.5.2\serialbus\modbus\client mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.5.2\serialbus\modbus\client & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.5.2\serialbus\modbus\client exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.5.2\serialbus\modbus\client\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.5.2\serialbus\modbus\client\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\Examples\Qt-6.5.2\serialbus\modbus\client 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

.SUFFIXES:

